WpfBonApp/Beheer.xaml

<Window x:Class="WpfBonApp.Beheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBonApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Beheer" Height="580" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Bon.ico">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Text="BedrijfsInfo" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Text="Naam:" VerticalAlignment="Center"/>
        <TextBox Name="txtNaam" Grid.Row="1" Grid.Column="2" Height="20" Width="200" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Text="Adres:" VerticalAlignment="Center"/>
        <TextBox Name="txtAdres" Grid.Row="2" Grid.Column="2" Height="20" Width="130" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" Text="Postcode:" VerticalAlignment="Center"/>
        <TextBox Name="txtPostcode" Grid.Row="3" Grid.Column="2" Height="20" Width="130" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="14" Text="Plaats:" VerticalAlignment="Center"/>
        <TextBox Name="txtPlaats" Grid.Row="4" Grid.Column="2" Height="20" Width="130" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="14" Text="Tel. Nr:" VerticalAlignment="Center"/>
        <TextBox Name="txtTelNr" Grid.Row="5" Grid.Column="2" Height="20" Width="130" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="14" Text="Openingstijden:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="10" Text="Bij gesloten laat de tijdstipbox leeg" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Maandag: "/>
            <xctk:TimePicker Name="TpMaandagVan" Grid.Column="2" Grid.Row="1" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker Name="TpMaandagTot" Grid.Column="2" Grid.Row="1" Width="70" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="Dinsdag: "/>
            <xctk:TimePicker Name="TpDinsdagVan" Grid.Column="2" Grid.Row="2" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker Name="TpDinsdagTot" Grid.Column="2" Grid.Row="2" Width="70" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="Woensdag: "/>
            <xctk:TimePicker Name="TpWoensdagVan" Grid.Column="2" Grid.Row="3" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker Name="TpWoensdagTot" Grid.Column="2" Grid.Row="3" Width="70" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="Donderdag: "/>
            <xctk:TimePicker Name="TpDonderdagVan" Grid.Column="2" Grid.Row="4" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker Name="TpDonderdagTot" Grid.Column="2" Grid.Row="4" Width="70" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="Vrijdag: "/>
            <xctk:TimePicker Name="TpVrijdagVan" Grid.Column="2" Grid.Row="5" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker Name="TpVrijdagTot" Grid.Column="2" Grid.Row="5" Width="70" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="Zaterdag: "/>
            <xctk:TimePicker Name="TpZaterdagVan" Grid.Column="2" Grid.Row="6" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="6" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker Name="TpZaterdagTot" Grid.Column="2" Grid.Row="6" Width="70" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Text="Zondag: "/>
            <xctk:TimePicker Name="TpZondagVan" Grid.Column="2" Grid.Row="7" Width="70" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="7" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:TimePicker Name="TpZondagTot" Grid.Column="2" Grid.Row="7" Width="70" HorizontalAlignment="Right"/>
        </Grid>

        <Border BorderThickness="1" Grid.Column="1" Grid.Row="7" BorderBrush="LightGray">
            <Image x:Name="artImg" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Width="150" VerticalAlignment="Top"/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="7" Margin="5 5 5 5" HorizontalAlignment="Center" Text="Kies een standaard afbeelding voor de artikels."/>
        <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="txtImgPad" IsReadOnly="True" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Name="btnKiesImg" Content="Kies afbeelding" Height="20" Margin="20 0 0 0" Click="btnKiesImg_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Orientation="Horizontal" Width="200">
            <Button Name="btnOpslaan" Content="Opslaan" Height="25" Width="80" Click="btnOpslaan_Click"/>
            <Button Name="btnAnnuleren" Content="Annuleren" Height="25" Width="80" Margin="40 0 0 0" RenderTransformOrigin="0.5,0.504" Click="btnAnnuleren_Click"/>
        </StackPanel>
    </Grid>
</Window>
