WpfBonApp/Bon.xaml

<Window x:Class="WpfBonApp.Bon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfBonApp"
        mc:Ignorable="d"
        Title="Bon" Height="300" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Naam:" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <TextBox Name="txtNaam" Grid.Row="1" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="Adres:" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <TextBox Name="txtAdres" Grid.Row="2" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="3" Text="Tel. Nr.:" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <TextBox Name="txtTelNr" Grid.Row="3" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="4" Text="Ophalen:" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <xctk:DateTimePicker Name="dtpOphalen" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0"/>
        <!--<DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0"/>-->
        
        <Button Name="btnBon" Content="OK" Grid.Row="5" Grid.Column="1" Height="20" Width="80" Click="btnBon_Click"/>
    </Grid>
</Window>
