WpfBonApp/MainWindow.xaml

<Window x:Class="WpfBonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBonApp"
        mc:Ignorable="d"
        Title="Bon Applicatie" Height="400" Width="600" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Bon.ico" Background="#99B2B7">

    <Window.Resources>
        <!--<Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Aqua" />
        </Style>-->

        <ContextMenu x:Key="ListBoxItemContextMenu" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Verwijder" Name="ArtikelDelete" Click="DeleteArtikel">
                <MenuItem.Icon>
                    <Image Source="/WpfBonApp;component/Resources/delete.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="CategorieContextMenu" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Wijzig naam" Name="CatChangeName" Click="EditDeleteCat">
                <MenuItem.Icon>
                    <Image Source="/WpfBonApp;component/Resources/tag_blue_edit.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Verwijder" Name="CatDelete" Click="EditDeleteCat">
                <MenuItem.Icon>
                    <Image Source="/WpfBonApp;component/Resources/tag_blue_delete.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <!-- <ColumnDefinition Width="79*"/> -->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="#99B2B7">
            <Menu.ItemContainerStyle>
                <Style>
                    <Setter Property="MenuItem.FontSize" Value="16" />
                </Style>
            </Menu.ItemContainerStyle>
            
            <MenuItem x:Name="menuStart" Height="40"  Header="Start" Click="menuStart_Click"/>
            <MenuItem x:Name="menuNieuw" Height="40" Header="Nieuw" Click="menuNieuw_Click"/>
            <MenuItem x:Name="menuBeheer" Height="40" Header="Beheer" Click="menuBeheer_Click"/>
        </Menu>

        <ListBox Name="listboxCategorieen" Grid.Row="1" Grid.Column="0" PreviewMouseDown="listboxCategorieen_PreviewMouseDown">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Background" Value="#D5DED9" />
                    <Setter Property="ContextMenu" Value="{StaticResource CategorieContextMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding CategorieNaam}" FontSize="17"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listboxProducten" Grid.Row="1" Grid.Column="1" Padding="5 0 5 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:FieldModifier="public" PreviewMouseDown="listboxProducten_PreviewMouseDown">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="#99B2B7"/>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Margin" Value="2 2 2 2"></Setter>
                    <Setter Property="MaxHeight"  Value="250"></Setter>
                    <!--<Setter Property="MaxWidth"  Value="250"></Setter>-->

                    <Setter Property="ContextMenu" Value="{StaticResource ListBoxItemContextMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox Name="listBoxMandje" Padding="5 5 5 5" Grid.Row="1" Grid.Column="2" PreviewMouseDown="listBoxMandje_PreviewMouseDown">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="80" />
                    <Setter Property="Background" Value="#D5DED9" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Name="tblockTotaalPay" Grid.Row="2" Grid.Column="2" Width="60" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Button Name="btnMaakBon" Grid.Row="2" Grid.Column="2" Content="Maak Bon" Margin="20 0 0 0" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnMaakBon_Click" />
        
    </Grid>
</Window>
