WpfBonApp/MainWindow.xaml

<Window x:Class="WpfBonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBonApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <!-- <ColumnDefinition Width="79*"/> -->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="menuStart" Height="40"  Header="Start" Click="menuStart_Click"/>
            <MenuItem x:Name="menuNieuw" Height="40" Header="Nieuw artikel" Click="menuNieuw_Click"/>
        </Menu>
        
        <ListBox Name="listboxCategorieen" Grid.Row="1" Grid.Column="0" PreviewMouseDown="listboxCategorieen_PreviewMouseDown">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding CategorieNaam}" FontSize="17"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listboxProducten" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:FieldModifier="public" PreviewMouseDown="listboxProducten_PreviewMouseDown">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox Name="listBoxMandje" Grid.Row="1" Grid.Column="2" PreviewMouseDown="listBoxMandje_PreviewMouseDown">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Name="tblockTotaalPay" Grid.Row="2" Grid.Column="2" Width="40" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="btnMaakBon" Grid.Row="2" Grid.Column="2" Content="Maak Bon" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnMaakBon_Click" />
        
    </Grid>
</Window>
