WpfBonApp/Nieuw.xaml

<Window x:Class="WpfBonApp.Nieuw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBonApp"
        mc:Ignorable="d"
        Title="Nieuw Artikel" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock  Text="Wijzig artikel: " Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <ComboBox Name="cmbArtikels" Grid.Column="3" Grid.Row="0" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="cmbArtikels_SelectionChanged"/>-->

        <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" BorderBrush="LightGray">
            <Image x:Name="artImg" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Width="150" VerticalAlignment="Top"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <TextBox Name="txtImgPad" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Name="btnKiesImg" Content="Kies afbeelding" Height="20" Margin="20 0 0 0" Click="btnKiesImg_Click"/>
        </StackPanel>
        
        <TextBlock  Text="Omschrijving: " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Name="txtOmschrijving"  Grid.Column="3" Grid.Row="2" Width="100" Height="20" HorizontalAlignment="Left"/>

        <TextBlock  Text="Prijs: " Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Name="txtPrijs"  Grid.Column="3" Grid.Row="3" Width="100" Height="20" HorizontalAlignment="Left"/>

        <TextBlock  Text="Categorie: " Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox Name="cmbCategorie" Grid.Column="3" Grid.Row="4" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="ID"/>
        <Button Name="btnShowNieuweCat" Grid.Column="3" Grid.Row="4" Content="Nieuwe Categorie" Height="20" Width="120" Margin="150 0 0 0" Click="btnShowNieuweCat_Click"/>

        <TextBlock Visibility="Hidden" Name="tblockNewCat" Text="Naam nieuwe Categorie: " Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Visibility="Hidden" Name="txtNieuweCat"  Grid.Column="3" Grid.Row="5" Width="150" Height="20" HorizontalAlignment="Left"/>
        <Button Visibility="Hidden" Name="btnSaveNieuweCat" Grid.Column="3" Grid.Row="5" Content="Categorie Opslaan" Height="20" Width="120" Margin="150 0 0 0" Click="btnSaveNieuweCat_Click"/>
        
        <Button Name="btnOpslaanNieuw" Height="20" Width="100" Grid.Column="3" Grid.Row="6" Content="Opslaan" HorizontalAlignment="Left" Click="btnOpslaanNieuw_Click"/>
    </Grid>
</Window>
