WpfBonApp/Over.xaml

<Window x:Class="WpfBonApp.Over"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfBonApp"
        mc:Ignorable="d"
        Title="Over" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Bon.ico" Background="#F0F2EB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Copyright" FontWeight="Bold" FontSize="14.667"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Top" Text="Copyright © 2016 Mehmet Akif Yavuz"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="Yavuz Software"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Center"  Text="Alle rechten voorbehouden"/>
        </Grid>
        
        <Image Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Source="Bon.ico" />

        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Text="Versie: 1.0.0.0"/>
        
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  Text="Website: "/>
        
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right">           
            <Hyperlink NavigateUri="http://www.akifyavuz.nl" RequestNavigate="Hyperlink_RequestNavigate">
                http://www.akifyavuz.nl
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="Licentie:"/>
        <xctk:MultiLineTextEditor Name="multiLicentie" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="160"/>

    </Grid>
</Window>
